; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = min_spiffs.csv
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	knolleary/PubSubClient@^2.8.0
	robtillaart/ACS712@^0.3.10
	adafruit/Adafruit INA219@^1.2.3
	bblanchon/ArduinoJson@^7.2.1
	adafruit/Adafruit BMP280 Library@^2.6.6
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit NeoPixel@^1.12.0

[env:esp32-s3-devkitc-1-ota]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = min_spiffs.csv
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	knolleary/PubSubClient@^2.8.0
	robtillaart/ACS712@^0.3.10
	adafruit/Adafruit INA219@^1.2.3
	bblanchon/ArduinoJson@^7.2.1
	adafruit/Adafruit BMP280 Library@^2.6.6
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit NeoPixel@^1.12.0

upload_protocol = espota
upload_port = 192.168.1.131
upload_flags = 
	--auth=admin
	--port=3232
	--timeout=60
